{
  "name": "cs_drawing",
  "version": "1.0.0",
  "description": "A simple console version of a drawing program. See README.md for details",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Andy Lai",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^8.3.0",
    "sinon": "^9.2.4",
    "mock-stdin": "^1.0.0"
  }
}
